body{
    margin:0;
    font-family: 'Roboto', sans-serif;
}

  /*Fonts*/
a{
    font-style: inherit;
}

h1, h2, h3, h4, h5{
    font-family: 'Katibeh', cursive;
}

h1{
    font-size: 5rem;

}
h2{
    font-size:4.5rem;

}
h3{
 font-size:2rem;
}
h4{
    font-size:3.2rem;
    text-shadow: #1D1426 0.3px 0.3px 0.3px;
}
h4.smaller{
    font-size:2rem; 
    margin: 0 0 30px;
}
h5{
    font-size:1.3rem;
    margin:0 auto 12px;
    
}
.price-box>h5{
    font-size: 1.5rem;
}
h5.italic{
    font-size:1.5rem; 
}
.italic{
    font-style: italic;
}
.center{
    text-align:center;

}
.left{
    text-align:left;
}
.m{
    font-size: 1.2rem;
}
p{
    font-size:1rem;
}
#about-text-box>h3{
    font-size: 2.5rem;
}

/*Colors*/
.bg-blue{
    background-color:#1D1426;
}

.bg-pink{
background-color:#A37076 ;
}

.bg-brown{
    background-color:#8E3A32;
}
.bg-dark-grey{
    background-color:#36302C;
}
.bg-orange{
    background-color:#955931;
}

.bg-light-green{
    background-color:#535E59;
}
.bg-red{
    background-color:#6C3431;
}
.bg-beige{
    background-color:#E1CAAD;
}
.bg-salmon{
    background-color:#CC6F67;
}
.bg-light-purple{
    background-color:#B1ACB0;
}
.bg-meat{
    background-color:#955D52;
}

.white{
    color:white;
}


.blue{
    color:#1D1426;
}


.pink{
    color:#A37076;

}

.brown{
    color:#8E3A32;
}





/*Header Section*/

li>a{
    color: white;

}

li>a:hover{
    text-decoration:none;
    color:#A37076;

}



#header-logo{
    width:30%;
    margin:-6% auto 0;

}
 #logo{
     width:100%;
 }
 


 ul {
    list-style: none;
    display: flex;
    margin: 0 auto;
    width:50%;
    padding:0;

  }

  li{
      margin:12px auto;
  }


 .hamburger-menu{
     display: none;
 }
 .line-hamburger {
    width: 20px;
    height: 2px;
    background-color: white;
    border-radius: 0.3px;
    margin: 2px 0;
  }
  .line-hamburger:hover{
    background-color:#A37076;

  }

/*Main Section*/
  #main{
    width:100%;
    background-image: url("img/main-bg.jpg");
    background-size: cover;
    background-position:center;
    padding:0 0  60px 0;
    margin-top:-5px;
  }

  .main-container, #about, #services,#prices, #contact, #footer, #services-container,#about-container, #gallery-page, #other-page, #partner-page {
      width:100%;
      margin:0 ;
      padding:90px;
  }


  #text-box-brown{
      background-color:rgba(79, 31, 23, 0.80);
      width:35%;
      height:400px;
      margin:0 0 200px;
      padding:60px;
      position: absolute;

  }
  #text-box-blue{
      width:40%;
      height:40%;
      position: relative;
      margin-left:12%;
      margin-top:14%;
      padding: 30px 60px 60px 60px;
  }


  .btn-outline-dark{
      border:0;
      padding:0 36px;
      position: relative;
      margin-top:30px;
      margin-left:60%;
  }
  a#sticky{
    position: fixed;
    width: 30px;
    height: 30px;
    z-index:8;
   top:300px;
   right:20px;
   
  }
  a#sticky>img{
      width:100%;

  }

  /*About Section*/

#about{
    margin-top:-200px;
    padding-top:0;
    height:1600px;
}



  #love-img-box{
      width:40%;
      height:auto;
      margin-left:auto;
      position: relative;
      right:30px;
      padding: 60px;
      margin-top:-400px;

  }
  #love{
      width:120%;
      margin-top:-200px;
      position: relative;
      right:0;

  }

  #about-brush{
      width:110%;
      height: 1000px;
      margin-left:-160px;
      margin-top:-220px;
      transform: rotate(10deg);
      position: absolute;
  }
  #about-text-box{
      width:40%;
     text-align: center;
     padding:30px;
      position: relative;
      z-index: 1;
      margin-top:20px;

  }
  #about-img{
      width:40%;
      position: relative;
      z-index: 0;

  }

 .about-text-box-p{
     width:55%;
     position:relative;
     float:right;
     text-align: left;
     font-size:1.8rem;
     line-height: 1.9;
     margin-right:0px;
     padding:30px 30px 30px 0;
    border-right:3px solid #1D1426;
 }
 .btn.about{
     margin-top:22px;
     margin-left:76%;
     position: relative;
     z-index: 2;

 }
 .btn.about:hover, button.main:hover{
     background-color:#A37076 !important;
   filter: brightness(110%);


 }
 .box{
     width:100%;
     height:120px;
     position: relative;
     z-index: 1;
     margin-top:0;
 }


 /*Services Section*/
 
 .mobile{
     display:none;
 }
.mobile{
    display:none;
}

 .mobile{
     display:none;
 }
  .h2-line{
      width:30%;
      height:3px;
      margin:20px auto;
  }
  .text-box-services{
      width:50%;
      height:890px;
      padding:120px 90px 90px 90px;
      margin-top:90px;
      font-size:1.6rem;
      line-height: 1.9;

  }
  .carousel-p{
    text-shadow:#1D1426 0.3px 0.3px 0.3px;
    position: relative;
    z-index: 2;

  }
  .line-services{
      width:70%;
      height:2px;
      margin-top:90px;
  }
  .carousel-img{
      width:55%;
      position: relative;
      float:right;
      margin-top:-700px;
      z-index:1;
  }
  .carousel-control-next, .carousel-control-prev{
      position:relative;

  }
  .carousel-control-next{
      float:right;
      margin-left:auto;
      margin-right:3px;

      margin-top:-50%!important;
      opacity:1;
      padding:3px;
      width:30px;
      z-index:2;
      margin-top:30px;
  }

 .carousel-control-prev{
    float:left;
    margin-right:auto;
    margin-left:3px;

    margin-top:-50%;
    opacity:1;
    padding:3px;
    width:30px;
    z-index:2;

 }

 .carousel-indicators li{
     width:15px;
     height:15px;
     border:1px solid #1D1426;
     border-radius:100%;
     background-color:#1D1426;
     margin:30px;

 }
.carousel-indicators{
    margin:90px auto;
    position:relative;
    width:100%;
 }

 /*Prices Section*/
#prices{
    width:100%;
    background-image: url("img/prices-bg.jpg");
    background-size: cover;
   margin-top:-5px;
    background-position:top center;
    background-repeat: no-repeat;  
     }
   
#azalea{

   
    background-color: rgba(29, 20, 38, 0.7);
    background-position: center;
    background-repeat: no-repeat;
    border:3px solid white;
}
#tulip{
 
    background-color: rgba(29, 20, 38, 0.7);
    background-position:center;
    background-repeat: no-repeat;
    border:3px solid white;
}
#pion{
    

    background-color: rgba(29, 20, 38, 0.7);
    background-position:center;
    background-repeat: no-repeat;
    border:3px solid white;
}
#orkide{
 

    background-color: rgba(29, 20, 38, 0.7);
    background-position:center;
    background-repeat: no-repeat;
    border:3px solid white;
}

 .text-box-prices{
     width:100%;
     padding:15px;
 }
 .white-border-box{
     width:100%;
     border:solid 3px white;
     padding:30px;

 }
 .white-border-box>h4, .white-border-box>p{
     text-shadow:none;
 }
.col-12{
    margin-top:90px;

}
.prices-line{
    width:150px;
    height:1.3px;
}
.p-prices{
    margin-top:60px;
    font-size:1.1rem;
    line-height: 2;
    font-weight: bolder;
}
.price-box{
    width:65%;
    border:3px solid white;
    padding:10px;
    margin:60px 0;
}
.bigger-p{
    margin-top:60px;
    font-size:1.2rem;

}
ul.block{
    display:block;
}
ul.block>li{
    list-style-type:circle ; 
    font-size:0.9rem;
}
.ul-prices{
    margin:0;
    width:100%;
   display: block;
}
li.li-prices{
    list-style-type: disc;
    font-size:1rem;
}
/*Contact Section*/

#contact{

    background-image: url("img/contact-bg.jpg");
    background-size: cover;
    background-position:top center;
    background-repeat: no-repeat;
   

}
.contact-box{
    width:60%;
    margin:auto;
    padding:60px;
    background-color:rgba(143, 58, 50, 0.85);
    margin-top:90px;
    text-align: center;

}

.col-75{

  margin:auto;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #1D1426;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;

}

input[type=reset]{

  background-color:#A47378;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=reset]:hover{
    background-color: #1D1426;
}

input[type=submit]:hover {
  background-color: #A47378;
}

.container {
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#form-btn-s{
  width:75%;
  margin:30px auto;
}
#social-box{
  width:50%;
  margin:30px auto;
}
#fb{
  float:left;
  margin-left:30%;
}
#insta{
  float:right;
  margin-right:30%;
}


/*Footer*/
#footer-logo{
    background-image: url("img/footer-logo.png");
    background-size:100%;
    background-repeat: no-repeat;
    margin:-30px auto 30px;
    width:150px;
    height:60px;
    padding:0px;
    border-bottom:2px solid #8E3A32;
   
}
.footer-container{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    text-align: left;
    padding:30px;
    font-weight: 100;
    margin-bottom:30px;
}
#name{
   grid-column-start:1 ;
   grid-column-end:2 ;


}
#phone{
    grid-column-start:2 ;
    grid-column-end:3 ;



}
#email{
    grid-column-start:3 ;
    grid-column-end:4 ;


}
.icon>img{
  width:30px;
  height:30px;
  margin-bottom:20px;
}
.footer-container>ul{
    width:100%;
    margin-top:90px;
}
.hover-blue:hover{
    color: #1D1426;
}
.menu{
    height:20px;
}
li.blue{
    margin:30px auto;
}
li.blue>a{
    color:#1D1426;
    font-weight: bolder;
}
li.blue>a:hover{
    color: #A47378;
}
.spot{
    width:5px;
    height:5px;
    border-radius: 100%;
    margin:30px auto;
}
/*Services Page*/
#services-container{
    padding:30px;
}
.services-page{
    margin-top:90px;
}
.services-page-line{
    display: none;
}
.services-grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.services-grid-box{
    width:100%;
    padding:20px;
    text-align: center;
}
.services-grid-box>h4{
    border-bottom: solid 1.5px #1D1426;
   
    height:80px;
}


.services-img-box>img{
    width:100%;
    position: relative;
    z-index: 0;
  
}
.services-text-box{
 width:100%;
 
 padding:20px 0 10px 0px;
border-top: solid 1.5px #1D1426;

 margin:30px 0;
 line-height: 2;
 text-align: left;
}
/*About Page*/
#about-page{
    background-image:url("img/azalea-brush.png") ;
    background-position: center;
    padding-top:90px;
}
h2.about-page{
    margin:0 auto 90px;
}
#about-page-container{
   
    padding:0px;
  
}
#about-page-main-box{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 90px 30px;
}
#about-page-img{
   grid-column-start: 1;
}
#about-page-img>img{
   width:100%;

}

#about-page-text-box{
    grid-column-start: 2;
    padding:20px 0 30px 20px;
    line-height: 2;
}

#signature{
    margin-left:70%;
  margin-top:30px;
    font-family: 'Mrs Saint Delafield', cursive;
    font-size:5rem;
}
p.bigger{
    font-size:2rem;
    font-weight:bold ;
    font-style: italic;
}
/*Gallery Page*/
#gallery-page{
    padding-bottom:0;
}

#wall-grid{
    width:100%;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    position:relative;
    z-index:0;
}
.fram{
    width:90%;
    border:solid 6px #1D1426;
    padding:15%;
    margin:0 auto 60px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.fram>img{
    width:100%;
}
.fram:hover{
    padding:0;
    cursor: pointer;
}
#polaroid-box{
    width:60%;
    margin:auto;
}
.polaroid1{
    width: 50%;
    padding:60px 30px 180px 30px;
    border:1px solid rgba(0, 0, 0, 0.1);
    transform: rotate(-27.5deg);
    background-color: white;
    margin:-580px 0 0 5%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);

}
.polaroid2{
    width: 50%;
    padding:60px 30px 180px 30px;
    border:1px solid rgba(0, 0, 0, 0.1);
    transform: rotate(27.5deg);
    background-color: white;
    margin:-540px 0 0 42%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);

}
.polaroid1>img, .polaroid2>img{
    width:100%;
}
/*Cookie Alert*/
.cookiealert{
    background:#A47378 !important;
}
.acceptcookies{
    background:#1D1426;
    border:none;
}
.acceptcookies:hover{
    background:#8E3A32;
}
.cookiealert>a{
    text-decoration: none !important;
    color:#1D1426;
}
.cookiealert>a:hover{
    color:#8E3A32;
}
/*Cookie Page*/
#cookie-page{
    width:80%;
    margin:auto;
    padding:90px 20px;
}

/*Partners Page, Others Page*/
.text-box, .img-box{
    width:50%;
}
@media only screen and (max-width: 1190px){
 #about{
     margin-top:60px;
     height:1200px;
 }
 #love-img-box{
     margin-top:-200px;
 }
 #love{
     width:140%;
 }



 #text-box-blue, #text-box-brown{
     padding:30px;
 }
 .about-text-box-p{
     margin-top:-100px;
     text-shadow:none;

 }
 .m{
     font-size:1.6rem;
 }
  h1{
      font-size:3.5rem;
  }
  h3{
      font-size: 2.8rem;
  }
  .btn.main{
      margin-left:0;
  }


.carousel-indicators li{
    width:10px;
    height:10px;
    margin:15px;

}
.text-box-services{
    width:100%;
    height:auto;
    padding:30px;
    margin-top:90px;
    text-align:center;
    padding-top:60px;

}
.line-services{
    margin: 90px auto;
}
.carousel-img{
    width:100%;
    margin-top:auto;
}
.services-grid{
   
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.services-text-box>p{
    font-size: 1rem;
}
#about-page-main-box{
    
    grid-template-columns: 100%;
    padding:10%;
    text-align: center;
}
#signature{
    margin:60px auto 0;
}
   
#about-page-img{
   grid-column-start: 1;
}
#about-page-img>img{
    width:60%;
    margin:30px 20%;
 }


#about-page-text-box{
    grid-column-start: 1;
    padding:0;
   
}
#gallery-page{
    padding:5%;
}
#wall-grid{
    width:100%;
    display:grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    
    
}
#polaroid-box{
    margin:-100% auto 80%;
}
 .polaroid1,.polaroid2{
   
    padding:60px 20px 120px 20px;
    margin-top:-400px;
  
}

}
@media only screen and (max-width: 1024px){

 #text-box-blue{
     text-align:center;
     width:50%;
     margin-top:18%;
     margin-left:8%;
 }
 #about-brush{
     margin-top:-160px;
 }
 .contact-box{
     width:100%;
     padding:90px 20px;

 }
 ul{
     width:100%;
 }
 .services-grid{
   
    grid-template-columns: 50% 50%;
}
.services-text-box>p{
    text-align: center;
}

}
@media only screen and (max-width: 768px){
#header-logo{
        margin-top:-10%;
    }
#logo{
    width:150%;
}
h2{
  font-size:3.6rem;  
}

h4, h4.smaller{
  font-size:3rem;
  text-shadow:none;
}

p{
font-size:18px;
}
p.carousel-p{
    text-shadow: none;
}
#header-nav{
    display:none;
}
nav.bg-blue{
    padding:8px;
}

.hamburger-menu{
    display:inherit;
    margin-left:90%;
}

.hamburger{
    border:none;
}

.main-container, #about, #services,#prices, #footer{
     
        padding:90px 0;
    }
    #contact{
        padding:90px 15px;
    }
   #text-box-brown{
       width:60%;
   }
   #text-box-blue{
       width:80%;
       height:400px;

   }
    #love-img-box {
        width: 60%;
        margin-top:-12%;

        z-index:1;

    }
    #love{
        width:120%;
    }
    #about-brush{
        height:120%;
        margin-top:-300px;

    }
    #about-text-box, #about-img{
        width:100%;
    }
    .about-text-box-p{
        text-align:center;
        width:100%;
        margin-top:60px;
        border-right:none;
        border-top: solid 2px #1D1426;
        padding:30px;
    }
    .box-about{
        display:none;
    }
    .mobile{
        display:inherit;
        margin-bottom:60px;
    }
    .h2-line{
        width:60%;
    }
    #services{
        margin-top:600px;
    }
    .btn.about{
        margin:auto;
    }

   

    .carousel-control-prev, .carousel-control-next  {
        margin-top:-85%!important;
        width:50px;
    }
    .white-border-box {
        padding: 10px;
    }
    .ul-prices{
        padding:15px;
    }
    .li-prices{
        line-height:2;
        text-align:left;
    }
    .price-box{
        width:100%;
    }

    #social-box {
        width: 100%;
        
    }
   
 


.footer-container{
   
    grid-template-columns: 100%;
   
}
#name,  #phone, #email{
    grid-column-start:1 ;
    grid-column-end:2 ;
  margin-bottom:30px;
 
 }
 
ul{
    display:block;
    padding:30px;
    text-align:center;
}
ul.bg-brown>li{
    margin:15px 0;
}
.services-grid{
   
    grid-template-columns: 100%;
}
.services-page-line{
    display: inherit;
}
#wall-grid{

    grid-template-columns: 50% 50%;
}
#polaroid-box {
    width: 100%;
    
}
.polaroid1,.polaroid2{
   
    padding:30px 10px 90px 10px;
   
}
.polaroid1{
    margin-top:-1200px;
}
.polaroid2{
    margin-top:-100px;
}
#cookie-page{
    width:100%;
    margin:auto;
    padding:60px 20px;
}
#other-page, #partner-page{
    padding:60px 20px;
}
.text-box, .img-box{
    width:100%;
}
}

@media only screen and (max-width: 590px){
    .carousel-indicators li{
        width:8px;
        height:8px;
        margin:8px;

    }

    h1{
        font-size:3rem;

    }
    h3{
        font-size:2.3rem;
    }
    #text-box-blue{
        margin-top:120px;
    }
    #love-img-box{
        width:75%;
    }
    #services-container{
        padding:10px;
    }
    .services-grid-box{
        padding:0;
    }
    .services-grid-box>h4{
        font-size:2.5rem;
          border-bottom: none;
          height:auto;
    }
    .services-page{
        margin-top:60px;

    }
    #about-page-main-box{  
        padding:5%;  
    }
    
       
    
    #about-page-img>img{
        width:100%;
        margin:30px 0;
     }
    
    
     #wall-grid{
      
        grid-template-columns:100%;
        
        
    }
    #gallery-page{
        padding:5% 10px;
     height:4300px;
    }
    .polaroid1{
        margin-top:-3800px;
    }
    .polaroid2{
        margin-top:-100px;
    }
    a#sticky{
      
        right:15px;
        
       }
    
}
@media only screen and (max-width: 420px){

    .polaroid1{
        margin-top:-2200px;
    }
    #gallery-page{
        padding:5% 10px;
     height:3300px;
    }
    .container{
        padding:5px;
    }
}

@media only screen and (max-width: 321px){
    #text-box-blue {
        margin-top: 180px;
        width:90%;
        padding-left:10px;
        text-align:left;
    }
    #about {
       
        height: 1000px;
    }
    #gallery-page{
        padding:5% 10px;
     height:2800px;
    }
    
}













